server.port=8080
spring.application.name=CUSTOMER-MICROSERVICE

#Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Config Client
spring.cloud.config.uri=http://localhost:8888


management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true
