server.port=7777
spring.application.name=COMPOSITE-MICROSERVICE

#Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Config Client
spring.cloud.config.uri=http://localhost:8888

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
ribbon.ReadTimeout=60000
