server.port=8082
spring.application.name=CART-MICROSERVICE

#Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Config Client
spring.cloud.config.uri=http://localhost:8888

#H2 DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cartdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/cart-console
spring.jpa.hibernate.ddl-auto = update
