server.port=9999
spring.application.name=ZUUL-API-GATEWAY

#Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Routing
#zuul.routes.product.path=/product/**
#zuul.routes.product.serviceId=PRODUCT-MICROSERVICE

zuul.routes.composite.path=/composite/**
zuul.routes.composite.serviceId=COMPOSITE-MICROSERVICE

zuul.routes.cart.path=/carts/**
zuul.routes.cart.serviceId=CART-MICROSERVICE

zuul.routes.wallet.path=/wallets/**
zuul.routes.wallet.serviceId=WALLET-MICROSERVICE

ribbon.ReadTimeout=60000

